{
  "name": "@llm-boost/mcp-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@llm-boost/shared": "workspace:*",
    "@llmrank.app/mcp": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "hono": "^4.12.1",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "typescript": "^5.7",
    "wrangler": "^4.67.0"
  }
}
